{
  "name": "Aagam Ki Vaani",
  "short_name": "AagamKiVaani",
  "description": "Digitizing the eternal sacred sound of the Tirthankaras. आगम से ज्ञान, ज्ञान से दर्शन, दर्शन से आत्मकल्याण।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}